<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pagina carro control Remoto</title>
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        
        <div>
        
            <h1>HABLALO MTESTI PAPA</h1>
        
        </div>  
            
          <div>
          <form action="Arrancaraction.php" method="get">
          <input type="submit" value="Arrancasdafgdfgsdfgr!">
          </form>
           
        </div>
        <div>
            <form method="POST" action="Frenaraction.php">
                <input type="submit" value="Frenar" />
            </form>
           
        </div>
        <div>
             <form method="POST" action="Giraraladerechaaction.php">
                <input type="submit" value="Grirar a la Derecha" />
            </form>
        </div>
        <div>
            <form method="POST" action="Giraralaizquierdaaction.php">
                <input type="submit" value="Grirar a la Izquierda" />
            </form>
        </div>
            
        
        
        
    </body>
</html>